<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/route_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/route_logo"
            android:padding="15dp"
            android:scaleType="fitStart" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/route_logo"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cart_logo"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/search_view_background" />

        <ImageView
            android:id="@+id/cart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_view"
            app:layout_constraintBottom_toBottomOf="@id/search_view"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_shoppingcart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/product_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>