<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.route.domain.model.ProductsItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="110dp"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/nike_air_jordon"
                android:scaleType="centerCrop"
                app:url="@{product.thumbnail}"/>

            <ImageView
                android:id="@+id/wishlist_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/white_background"
                android:src="@drawable/add_to_wishlist_selector" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:text="@{product.title}"
                tools:text="Nike Air Jordan"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_txt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:text="@{product.description}"
                tools:text="Nike shoes fixable"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/description_txt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:text="@{product.description}"
                tools:text="EGP 1,100"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/old_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/price_txt"
                app:layout_constraintBottom_toBottomOf="@id/price_txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#5683a7"
                android:textStyle="normal"
                android:text="Nike shoes fixable"
                android:textSize="7sp" />

            <TextView
                android:id="@+id/review_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/price_txt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:text="Review (4.5)"
                android:textSize="7sp" />

            <ImageView
                android:id="@+id/plus_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_plus"
                android:background="@drawable/blue_background" />

            <ImageView
                android:id="@+id/star_logo"
                android:layout_width="15dp"
                android:layout_height="10dp"
                app:layout_constraintTop_toTopOf="@id/review_txt"
                app:layout_constraintStart_toEndOf="@id/review_txt"
                app:layout_constraintBottom_toBottomOf="@id/review_txt"
                android:src="@drawable/ic_star"
                android:layout_marginStart="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
